        @media only screen and (min-width: 60em) {
            main {
                max-width: 85%;
            }
           img {
              max-width: 100%;
              border-radius: 9px;
            }
            h1 {
              color: var(--dkblue);
              text-align: right;
              font-family: "Comfortaa", "Poppins", "Questrial", sans-serif;
            }
            h2 {
              color: var(--dkblue);
              text-align: right;
              font-family: "Comfortaa", "Poppins", "Questrial", sans-serif;
            }
            #banner {
                font-size: 1.5em;
                justify-content: center;
                text-align: center;
            }
            .stats {
                font-size: 1.3em;
            }
            .gallery {
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                border-radius: 9px;
                align-items: center;
                justify-content: space-evenly;
            }
            .gallery figure {
                align-items: center;
                padding: 1.5em .5em 1.5em .5em ;
            }
            .gallery figure:hover {
                box-shadow: 0 0  50px var(--ltblue);
                border-radius: 9px;
            }
            img, 
            img:hover,
            .icon,
            data-src,
            main picture img,
            .gallery img:hover,
            .gridforecast {
                padding: .5em .5em .5em .5em ;
                border-radius: 9px;
            }
            .icon {
                width: 5em;
                height: 5em;
            }
            .grid2col {
              grid-template-columns: 4fr 4fr;
            }
            .grid2col1 {
              display: grid;
              grid-template-columns: 4fr 4fr;
            } 
            left-column,
            .right-column {
                max-width: 100%;
                padding: 1em;
                align-items: center;            
            }
            .right-column figure img {
                border-radius: 9px;
            }
            .gridforecast {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                text-align: center;
                padding: 1em 1em 1em 1em;
                background: var(--x11grey);
                color: var(--dkblue);
            }
            .noshow {                
                display: block;
                text-align: right;
                justify-content: space-between;
                background: transparent;
                margin: auto;
            }
            iframe {
                width: 15em;
                height: 15em;
            }
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            nav {
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#faa916+0,faa916+0,22007c+100 */
                background: #faa916;
                /* Old browsers */
                background: -moz-linear-gradient(top, #faa916 0%, #faa916 0%, #22007c 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #faa916 0%, #faa916 0%, #22007c 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #faa916 0%, #faa916 0%, #22007c 100%);
                
            }
            nav button {
                display: none;
            }
            nav ul {
                margin: 0 auto;
            }
            #primaryNav {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            nav ul li a {
                border: none;
                padding: .6rem 1rem;
            }
            img {
              max-width: 100%;
            }
        }
        