<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS animated slideshow with all timing in the CSS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">
    body {      
          background-color: darkblue;
          color: white;
    }

    #pulse{
      animation: fontbulger 2s infinite;
    }  
    @keyframes fontbulger {
    0%, 100% {font-size: 30px;}
    50% {font-size: 45px;}
    }

    #slide {
      margin: 15px;
      width: 100px;
      height: 30px;
      font: 40px;
      position: relative;
      animation: backnforth 2s linear 0s infinite alternate;
    }
    @keyframes backnforth {
      from {left: 0;}
      to {left: 50%;}
    }

    #spin {
      animation: infinite-spinner 2s infinite alternate-reverse;
    }
    @keyframes infinite-spinner {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <section>
    <div id="pulse">
      Hello World!
      <div>
    <div id="slide">
      Right back at ya!
      <div>
    <div id="spin">
      Shall we dance?
    <div>
  </section>
</body>
</html>
