h1, h2, h3, h4, h5, h6 {
    font-family: $headingFontFamily;
    font-weight: bolder;
    color: $rocket;
    padding: .5rem;
}
a:hover {color: $coconut;}
a {color: $rocket;}
a:visited {color: $blackleather;}
body {
    font-family: $textFontFamily;
    color: $blackleather;
    background: $salmon;
    font-size: 1rem;
    width: 100%;
}
html {
    font-size: 4vw;
}
#box {
    position: relative;
    background-image: url('..images/river1-orig.png');
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.reverse {
    flex-direction: row-reverse;
}
#logo, #background, .tall-pic, .wide-pic {
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 10;
}
.salmon {
    padding-top: .8rem;
    color: $salmon;
}
.stats {
    position: absolute;
    top: 2rem;
    left: 4rem;
    z-index: 20;
    padding: .7rem;
    line-height: 1rem;
    color: $salmon;
}
.pad-left {
    padding-left: .25rem;
}
#hans, #gina, #marc {
    border: 1px solid $blackleather;
    img {
        height: 60vh;
    }
    p {
        font-size: 3.5vw;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    h1 {
        font-size: 5.5vw;
        font-weight: bold;
        text-align: center;
    }

}
.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
#hero {
    width: 100%;
    justify-content: center;
}
.right-align {
  text-align: right;
  padding: .3rem;
}
.center-text {
    text-align: center;
}
.center-items {
    justify-items: center;
    padding: .3rem;
}
.left-align {
  text-align: left;
  padding: .3rem;
}
.gridcols {
    display: grid;
}
.col1 {
    grid-template-columns: 1fr;
}
.col2 {
    grid-template-columns: 1fr 1fr;
}
.col3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.header {
    grid-template-columns: 32% 36% 32%;    
}
.closed-menu {           
    top: 1rem;
}
.open-menu {
    top: 13rem;
}
.zero {
    margin-top: 0;
}
.hide {
    display: none;
}
.unhide {
    display: block
}
.normal {
    text-align: center;
    font-size: 1.2rem;
    padding: .5rem;
}
.grid {
    max-width: 100%;
    margin: 10px auto;	
    padding: 10px;
}
.title {
    color: $blackleather;
    margin-bottom: 2rem;
}
.posts {
    display: flex;
    flex-wrap: wrap;	
}
.post {
    font-size: .5rem;
}
.grid1col {
    text-align: center;
    padding: 1rem;
    width: 98%;
}
.grid-auto-row {
    display: grid;
    grid-template-rows: auto;
}
.left-column{
    position: relative;
    margin-top: 2rem;
    max-width: 100%;
    padding: .25rem;  
    text-align: left;   
}
.right-column {
    position: relative;
    margin-top: 2rem;
    max-width: 100%;
    padding: .25rem;  
    text-align: left;  
}
.center-column {
    position: relative;
    max-width: 100%;
    padding: 1rem;  
    text-align: left;
    padding: .25rem;   
}
#gmap {
    margin: .25rem;
    width: 40vw;
    padding: 5%;
}
.contact {
    padding: 6%;
    font-size: 2vw;
}
footer {
    font-size: 2.5vw;
    text-align: center;
    background: $blackleather;
    color: $salmon;
    padding: 1.5rem;
    a:visited {
        color: $tan;
    }
}
nav {
    font-size: 1.2rem;
    background: $blackleather;
    width: 100%;
    .button {
        display: block;;
        border: none;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li a {
            display: block;
            text-decoration: none;
            color: $tan;
            padding: .5rem;
        }
        li a:hover {
            background: $tan;
            color: $blackleather;
        }
        li a:visited {
            color: $tan;
        }
        li a:visited:hover {
            color: $blackleather;
        }
        .current {
            background-color: $coconut;
        }
        .current:hover {
            color: $tan;
            background: $coconut;
        }
    }
    button {
        margin: .2rem 2%;
        background-color: transparent;
        border: none;
        font-size: 1.6rem;
        color: $tan;
    }
}
form { 
    background-color: transparent;
    fieldset {
        border: 2px solid $blackleather;
        margin: 2%;
        max-width: 96%;
    }
    legend {
        color: $blackleather;
        margin: 0 1rem;
        padding: 0 .5rem;
    }
    label.top, div {
        display: block;
        padding-top: 1rem;
        margin: 2%;
        color: $blackleather;
        font-size: 1rem;
        width: 96%;
        text-align: left;
    }
    label input {
        color: $tan;
        border:none;
    }
    label.top input, 
    label.sbs select,
    textarea {
        display: block;
        font-size: 1rem;
        border: 1px solid $blackleather;
        padding: .5rem;
        color: $blackleather;
        max-width: 96%;
        margin: 2%;
        background-color: $tan;
    }
    label.top input:required:invalid {
        box-shadow: 0 0 20px $blackleather;
        background-color: $rocket;
        color: $tan;
    }
    label.top input:required:valid {
        background-color: $coconut;
        color: $salmon;
    }
    label.sbs {
        display: block;
        padding-left: 4%;
        padding-top: .75rem;
        color: $blackleather;
    }
    input.submitBtn {
        border: none;
        margin-top: .75rem;
        background-color: $coconut;
        color: $tan;
        font-size: 1.5rem;     
        box-shadow: 0 0 18px $blackleather;
        padding: .75rem ;
        margin: 2%;
        max-width: 96%;
    }
    input,
    textarea,
    select {
        padding: .5rem;
    }
    label {
        display: block;
    }
    textarea {
        resize: none;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}