<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<!-- This start file was build by Paul Cheney  -->
<title>HTML5 Start Site by Paul Cheney</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header>
 <h1>Company Name Here</h1>
        <h2>Possible Slogan or Tagline</h2>
    </header>
    
    
<!-- NAVIGATION HERE -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Contact</a></li>    
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
    <main>
        <h1>Products</h1>
        <p>The page name shoud almost exactly match the menu item. </p>
    </main>
    
<!-- FOOTER HERE -->   
    <footer>
        <p>&copy; 201x &bull; Paul Cheney &bull; 123-555-6789</p>
    </footer>
    
<script src="js/scripts.js"></script>
</body>
</html>